# Intelligent-Notes

./: .gitignore  README.md  pom.xml
src/main/: README.md
src/main/java/com/intelligentnotes/model/: Folder.java  Note.java  SearchResult.java
src/main/java/com/intelligentnotes/service/: AISummaryService.java  ClaudeAISummaryService.java  FileSystemStorageService.java  FreeTierNLPService.java  HybridSummaryService.java  LocalSummaryService.java  StorageService.java
src/main/java/com/intelligentnotes/ui/: FolderManagementComponent.java  IntelligentNotesApp.java  IntelligentNotesLauncher.java  NoteEditorComponent.java
src/main/resources/styles/: intelligentnotes.css
